
:Skein-256:   256-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     A4 7B E7 1A  18 5B A0 AF  82 0B 3C E8  45 A3 D3 5A
     80 EC 64 F9  6A 0D 6A 36  E3 F5 36 36  24 D8 A0 91
--------------------------------

:Skein-256:   256-bit hash, msgLen =   256 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
Result:
     CC 2D A8 2F  39 73 C2 F7  A8 CE D0 BB  B5 4A A0 28
     EC AF 6B 59  11 62 8D 0F  FA BB 20 08  E4 11 D1 71
--------------------------------

:Skein-256:   256-bit hash, msgLen =   512 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
Result:
     FA 1A 76 2B  6B 1C 72 B7  0D 52 92 63  53 E1 0E B8
     FB 0E DD 73  13 DA 20 A2  41 31 80 B8  E2 89 B8 72
--------------------------------

:Skein-512:   512-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     8F CA 8D 27  05 F9 9A 56  90 43 08 A4  00 4C 64 EF
     B6 68 81 8B  58 B0 89 5B  F7 29 6A 2C  5A 54 F9 30
     14 83 D6 22  C4 A5 AE C8  55 AC 30 08  7E 1E B0 E8
     39 40 90 6E  7B 05 5D 70  D4 46 C8 D2  85 F2 7F 01
--------------------------------

:Skein-512:   512-bit hash, msgLen =   512 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
Result:
     0F C4 2E 10  0B 2C D0 B0  C6 9F 39 38  3F 9D 2D 17
     AF 6C F7 4E  2A A8 D4 E2  D9 1C BF 94  A5 99 35 A3
     12 3B 7F 92  50 F9 82 22  4B F0 C3 E1  90 BE 10 AB
     41 AD D8 C1  E3 5C BE C4  B1 B3 C3 5D  BB A5 86 9C
--------------------------------

:Skein-512:   256-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     9F A2 41 15  FF 41 C8 47  EB 69 40 BF  2E 8B CC C4
     09 7B 57 F7  F8 F0 02 87  A8 AB 8A D7  75 80 AF 80
--------------------------------

:Skein-512:   384-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     E4 6B CB 15  4E FD B0 F2  DC 30 CB 6E  B0 CC 52 52
     F1 35 C8 DB  65 9C 34 22  99 0F 4D 9D  B6 94 B1 B8
     92 DD 74 9B  A2 18 34 33  53 64 59 74  D9 13 A4 A0
--------------------------------

:Skein-512:   512-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     0F 01 9E 7C  18 49 16 7C  EC B9 A0 D8  F1 B0 0C CD
     5B 14 15 9C  5A AE E4 49  DA B5 5A 1B  C6 C8 51 03
     E8 37 84 54  91 2E 46 AF  63 06 79 50  F8 63 04 3C
     CF A3 69 98  87 A2 57 73  37 CA A6 65  31 BD BF 9E
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     2F 2E 87 C1  4F 43 11 28  E2 69 B2 3B  45 BE B3 64
     B6 37 84 53  17 7C 44 1B  B6 AF 57 8A  86 FC 0F C9
     AD BE 93 5F  8E 73 B0 0E  04 E9 AF 05  4E 3C B4 87
     E8 74 2D 76  79 CF 6A 84  26 1F 6B D7  C8 BC 1D 71
     D5 0A 97 D9  22 70 1C 6E  F4 C2 9C 52  76 4E CC 6A
     EC 45 57 CC  4C 51 16 9A  CF 0A 4B FA  B4 57 5D E9
     CB 81 64 4A  E6 86 8B 49  98 69 06 57  13 5A 6C C1
     EC FE 6C 8E  1F 9F A7 29  E3 FF 5E E5  5D 9C E7 78
--------------------------------

:Skein-1024:  384-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     D7 80 B3 95  33 E7 D2 93  6A B1 02 2A  DF BD 3D 78
     3E AD 03 47  60 93 FE E2  3E 7F 9C FB  EA 78 8B 41
     D8 D1 9A 36  21 FE 1F B3  C8 14 D8 DD  F3 3D 44 E1
--------------------------------

:Skein-1024:  512-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     E1 EE AE C3  8B 77 1D 8F  24 59 54 F8  A3 0A 7E 12
     B5 59 B3 23  13 D9 E7 BA  4C 9E 4C 5B  02 9D 3D 5D
     12 F8 D9 6A  6B C7 F7 56  B4 86 2F EB  64 C4 66 DD
     BE 3D 5D B1  68 BD D0 3C  56 6C 70 BD  27 6F 94 54
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     6D 8F D0 3D  AA 40 6B 2F  E6 D3 6E CE  F4 EE 1A FE
     37 D2 2D 7C  59 B7 67 CF  87 1A 75 20  15 09 58 E0
     2D E7 CB 36  BF 4D 13 DC  44 D0 5F 32  DB C5 D2 A2
     B4 55 7D 77  46 83 9F 09  BC F6 96 81  3A A6 09 BE
     9F CF 83 9D  24 24 1A A6  4C 1C 1F B7  D9 C9 D8 4C
     85 ED A0 CA  19 C4 44 3E  19 4F 98 A2  22 AA 17 64
     58 94 EE BD  F6 A3 1B 6F  1D 13 C3 B6  0D CB BB 1D
     BF 46 91 5D  D4 EB AB 25  D8 1F 85 57  6B CB 0D 07
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  2048 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
     7F 7E 7D 7C  7B 7A 79 78  77 76 75 74  73 72 71 70
     6F 6E 6D 6C  6B 6A 69 68  67 66 65 64  63 62 61 60
     5F 5E 5D 5C  5B 5A 59 58  57 56 55 54  53 52 51 50
     4F 4E 4D 4C  4B 4A 49 48  47 46 45 44  43 42 41 40
     3F 3E 3D 3C  3B 3A 39 38  37 36 35 34  33 32 31 30
     2F 2E 2D 2C  2B 2A 29 28  27 26 25 24  23 22 21 20
     1F 1E 1D 1C  1B 1A 19 18  17 16 15 14  13 12 11 10
     0F 0E 0D 0C  0B 0A 09 08  07 06 05 04  03 02 01 00
Result:
     36 1F 0F C0  76 52 BB C3  93 C7 C6 02  8E A3 52 35
     63 90 10 B8  0B 25 6D 84  F6 66 2C 34  2A 65 FF A6
     47 50 78 A1  98 A2 29 43  6F 27 0B 10  20 DE F5 E6
     47 FE 9A 43  CC 7E C3 93  CD 47 AF 1A  01 F3 D7 B4
     8A 45 52 06  92 95 92 92  00 32 50 FA  AB 40 CB 81
     59 9E 57 D8  3D 8F 73 76  00 A0 E7 BF  26 0D 83 00
     D9 F9 5D FC  C8 28 5D 3C  16 32 7D 36  89 4D AD DF
     64 A6 C3 E1  FF 29 3E E3  A2 94 3E 48  6F 86 F8 3B
--------------------------------

:Skein-256:   256-bit hash, msgLen =  1016 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E
Result:
     A9 52 58 1E  4E 71 2A 71  D4 5C 5E D6  51 A3 91 9B
     DC 89 17 E1  DD 82 80 BF  CF 94 19 31  F5 AD 72 FB
--------------------------------

:Skein-256:   256-bit hash, msgLen =  4080 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01 FE 01
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00
Result:
     4F AD 14 3E  41 6F 43 A5  5F EF FD 29  8F EC 91 25
     AB 5A 4F ED  16 37 02 28  3B 6D ED F4  5B 5A 82 66
--------------------------------

:Skein-512:   512-bit hash, msgLen =  2040 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE
Result:
     62 6F 4D AB  85 A2 52 FD  07 58 15 E9  8C 42 D1 7D
     E8 36 C7 21  68 2A 03 2A  78 4F A4 E8  E9 6F 7A 54
     22 C4 EB C7  13 D2 AE E3  1F 31 C9 3B  66 B5 90 C5
     22 34 A9 A9  D6 24 E7 89  82 34 08 23  E6 F7 3D 5D
--------------------------------

:Skein-512:   512-bit hash, msgLen =  8176 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE 02
     00 03 02 03  04 03 06 03  08 03 0A 03  0C 03 0E 03
     10 03 12 03  14 03 16 03  18 03 1A 03  1C 03 1E 03
     20 03 22 03  24 03 26 03  28 03 2A 03  2C 03 2E 03
     30 03 32 03  34 03 36 03  38 03 3A 03  3C 03 3E 03
     40 03 42 03  44 03 46 03  48 03 4A 03  4C 03 4E 03
     50 03 52 03  54 03 56 03  58 03 5A 03  5C 03 5E 03
     60 03 62 03  64 03 66 03  68 03 6A 03  6C 03 6E 03
     70 03 72 03  74 03 76 03  78 03 7A 03  7C 03 7E 03
     80 03 82 03  84 03 86 03  88 03 8A 03  8C 03 8E 03
     90 03 92 03  94 03 96 03  98 03 9A 03  9C 03 9E 03
     A0 03 A2 03  A4 03 A6 03  A8 03 AA 03  AC 03 AE 03
     B0 03 B2 03  B4 03 B6 03  B8 03 BA 03  BC 03 BE 03
     C0 03 C2 03  C4 03 C6 03  C8 03 CA 03  CC 03 CE 03
     D0 03 D2 03  D4 03 D6 03  D8 03 DA 03  DC 03 DE 03
     E0 03 E2 03  E4 03 E6 03  E8 03 EA 03  EC 03 EE 03
     F0 03 F2 03  F4 03 F6 03  F8 03 FA 03  FC 03 FE 03
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00 FE 00
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01
Result:
     EE 00 4B C2  6E 92 63 E3  41 76 FE C1  81 79 57 49
     68 9C 63 A8  95 A3 42 71  8C AC 70 EE  3C F0 24 C3
     B0 90 52 55  E8 8F D4 0F  F0 E2 BB 89  9C B4 A6 90
     8F FE D9 28  22 03 7D 20  AB C9 71 CD  FF 7E E9 83
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  4088 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 04 02 04  04 04 06 04  08 04 0A 04  0C 04 0E 04
     10 04 12 04  14 04 16 04  18 04 1A 04  1C 04 1E 04
     20 04 22 04  24 04 26 04  28 04 2A 04  2C 04 2E 04
     30 04 32 04  34 04 36 04  38 04 3A 04  3C 04 3E 04
     40 04 42 04  44 04 46 04  48 04 4A 04  4C 04 4E 04
     50 04 52 04  54 04 56 04  58 04 5A 04  5C 04 5E 04
     60 04 62 04  64 04 66 04  68 04 6A 04  6C 04 6E 04
     70 04 72 04  74 04 76 04  78 04 7A 04  7C 04 7E 04
     80 04 82 04  84 04 86 04  88 04 8A 04  8C 04 8E 04
     90 04 92 04  94 04 96 04  98 04 9A 04  9C 04 9E 04
     A0 04 A2 04  A4 04 A6 04  A8 04 AA 04  AC 04 AE 04
     B0 04 B2 04  B4 04 B6 04  B8 04 BA 04  BC 04 BE 04
     C0 04 C2 04  C4 04 C6 04  C8 04 CA 04  CC 04 CE 04
     D0 04 D2 04  D4 04 D6 04  D8 04 DA 04  DC 04 DE 04
     E0 04 E2 04  E4 04 E6 04  E8 04 EA 04  EC 04 EE 04
     F0 04 F2 04  F4 04 F6 04  F8 04 FA 04  FC 04 FE 04
     00 05 02 05  04 05 06 05  08 05 0A 05  0C 05 0E 05
     10 05 12 05  14 05 16 05  18 05 1A 05  1C 05 1E 05
     20 05 22 05  24 05 26 05  28 05 2A 05  2C 05 2E 05
     30 05 32 05  34 05 36 05  38 05 3A 05  3C 05 3E 05
     40 05 42 05  44 05 46 05  48 05 4A 05  4C 05 4E 05
     50 05 52 05  54 05 56 05  58 05 5A 05  5C 05 5E 05
     60 05 62 05  64 05 66 05  68 05 6A 05  6C 05 6E 05
     70 05 72 05  74 05 76 05  78 05 7A 05  7C 05 7E 05
     80 05 82 05  84 05 86 05  88 05 8A 05  8C 05 8E 05
     90 05 92 05  94 05 96 05  98 05 9A 05  9C 05 9E 05
     A0 05 A2 05  A4 05 A6 05  A8 05 AA 05  AC 05 AE 05
     B0 05 B2 05  B4 05 B6 05  B8 05 BA 05  BC 05 BE 05
     C0 05 C2 05  C4 05 C6 05  C8 05 CA 05  CC 05 CE 05
     D0 05 D2 05  D4 05 D6 05  D8 05 DA 05  DC 05 DE 05
     E0 05 E2 05  E4 05 E6 05  E8 05 EA 05  EC 05 EE 05
     F0 05 F2 05  F4 05 F6 05  F8 05 FA 05  FC 05 FE
Result:
     57 9F EE 67  B1 D4 6C AC  17 CD 3E 95  8A 10 AA 6B
     4B 6A FB F1  01 59 72 F7  0F 71 D5 E4  F6 31 E9 A9
     AC 89 2D 52  EE E2 9A 03  5D B0 67 F4  B2 0B 1A D5
     CC 9F 78 3A  D8 BE D9 AB  2A AB 27 C4  F2 9C CF 45
     28 AB 46 E0  50 DD 12 D5  7B D9 ED 69  15 B7 EA CB
     B9 38 56 0D  AA 35 F2 D6  5B CB D2 E1  D3 9B F6 EC
     EF 4C C2 2D  A1 D8 F5 1D  DF 97 37 E7  3D AC 69 36
     41 76 9C 7F  E8 4E 63 F1  B1 34 C7 56  48 D6 E6 F5
--------------------------------

:Skein-1024: 1024-bit hash, msgLen = 16368 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 04 02 04  04 04 06 04  08 04 0A 04  0C 04 0E 04
     10 04 12 04  14 04 16 04  18 04 1A 04  1C 04 1E 04
     20 04 22 04  24 04 26 04  28 04 2A 04  2C 04 2E 04
     30 04 32 04  34 04 36 04  38 04 3A 04  3C 04 3E 04
     40 04 42 04  44 04 46 04  48 04 4A 04  4C 04 4E 04
     50 04 52 04  54 04 56 04  58 04 5A 04  5C 04 5E 04
     60 04 62 04  64 04 66 04  68 04 6A 04  6C 04 6E 04
     70 04 72 04  74 04 76 04  78 04 7A 04  7C 04 7E 04
     80 04 82 04  84 04 86 04  88 04 8A 04  8C 04 8E 04
     90 04 92 04  94 04 96 04  98 04 9A 04  9C 04 9E 04
     A0 04 A2 04  A4 04 A6 04  A8 04 AA 04  AC 04 AE 04
     B0 04 B2 04  B4 04 B6 04  B8 04 BA 04  BC 04 BE 04
     C0 04 C2 04  C4 04 C6 04  C8 04 CA 04  CC 04 CE 04
     D0 04 D2 04  D4 04 D6 04  D8 04 DA 04  DC 04 DE 04
     E0 04 E2 04  E4 04 E6 04  E8 04 EA 04  EC 04 EE 04
     F0 04 F2 04  F4 04 F6 04  F8 04 FA 04  FC 04 FE 04
     00 05 02 05  04 05 06 05  08 05 0A 05  0C 05 0E 05
     10 05 12 05  14 05 16 05  18 05 1A 05  1C 05 1E 05
     20 05 22 05  24 05 26 05  28 05 2A 05  2C 05 2E 05
     30 05 32 05  34 05 36 05  38 05 3A 05  3C 05 3E 05
     40 05 42 05  44 05 46 05  48 05 4A 05  4C 05 4E 05
     50 05 52 05  54 05 56 05  58 05 5A 05  5C 05 5E 05
     60 05 62 05  64 05 66 05  68 05 6A 05  6C 05 6E 05
     70 05 72 05  74 05 76 05  78 05 7A 05  7C 05 7E 05
     80 05 82 05  84 05 86 05  88 05 8A 05  8C 05 8E 05
     90 05 92 05  94 05 96 05  98 05 9A 05  9C 05 9E 05
     A0 05 A2 05  A4 05 A6 05  A8 05 AA 05  AC 05 AE 05
     B0 05 B2 05  B4 05 B6 05  B8 05 BA 05  BC 05 BE 05
     C0 05 C2 05  C4 05 C6 05  C8 05 CA 05  CC 05 CE 05
     D0 05 D2 05  D4 05 D6 05  D8 05 DA 05  DC 05 DE 05
     E0 05 E2 05  E4 05 E6 05  E8 05 EA 05  EC 05 EE 05
     F0 05 F2 05  F4 05 F6 05  F8 05 FA 05  FC 05 FE 05
     00 06 02 06  04 06 06 06  08 06 0A 06  0C 06 0E 06
     10 06 12 06  14 06 16 06  18 06 1A 06  1C 06 1E 06
     20 06 22 06  24 06 26 06  28 06 2A 06  2C 06 2E 06
     30 06 32 06  34 06 36 06  38 06 3A 06  3C 06 3E 06
     40 06 42 06  44 06 46 06  48 06 4A 06  4C 06 4E 06
     50 06 52 06  54 06 56 06  58 06 5A 06  5C 06 5E 06
     60 06 62 06  64 06 66 06  68 06 6A 06  6C 06 6E 06
     70 06 72 06  74 06 76 06  78 06 7A 06  7C 06 7E 06
     80 06 82 06  84 06 86 06  88 06 8A 06  8C 06 8E 06
     90 06 92 06  94 06 96 06  98 06 9A 06  9C 06 9E 06
     A0 06 A2 06  A4 06 A6 06  A8 06 AA 06  AC 06 AE 06
     B0 06 B2 06  B4 06 B6 06  B8 06 BA 06  BC 06 BE 06
     C0 06 C2 06  C4 06 C6 06  C8 06 CA 06  CC 06 CE 06
     D0 06 D2 06  D4 06 D6 06  D8 06 DA 06  DC 06 DE 06
     E0 06 E2 06  E4 06 E6 06  E8 06 EA 06  EC 06 EE 06
     F0 06 F2 06  F4 06 F6 06  F8 06 FA 06  FC 06 FE 06
     00 07 02 07  04 07 06 07  08 07 0A 07  0C 07 0E 07
     10 07 12 07  14 07 16 07  18 07 1A 07  1C 07 1E 07
     20 07 22 07  24 07 26 07  28 07 2A 07  2C 07 2E 07
     30 07 32 07  34 07 36 07  38 07 3A 07  3C 07 3E 07
     40 07 42 07  44 07 46 07  48 07 4A 07  4C 07 4E 07
     50 07 52 07  54 07 56 07  58 07 5A 07  5C 07 5E 07
     60 07 62 07  64 07 66 07  68 07 6A 07  6C 07 6E 07
     70 07 72 07  74 07 76 07  78 07 7A 07  7C 07 7E 07
     80 07 82 07  84 07 86 07  88 07 8A 07  8C 07 8E 07
     90 07 92 07  94 07 96 07  98 07 9A 07  9C 07 9E 07
     A0 07 A2 07  A4 07 A6 07  A8 07 AA 07  AC 07 AE 07
     B0 07 B2 07  B4 07 B6 07  B8 07 BA 07  BC 07 BE 07
     C0 07 C2 07  C4 07 C6 07  C8 07 CA 07  CC 07 CE 07
     D0 07 D2 07  D4 07 D6 07  D8 07 DA 07  DC 07 DE 07
     E0 07 E2 07  E4 07 E6 07  E8 07 EA 07  EC 07 EE 07
     F0 07 F2 07  F4 07 F6 07  F8 07 FA 07  FC 07 FE 07
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00 FE 00
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01 FE 01
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE 02
     00 03 02 03  04 03 06 03  08 03 0A 03  0C 03 0E 03
     10 03 12 03  14 03 16 03  18 03 1A 03  1C 03 1E 03
     20 03 22 03  24 03 26 03  28 03 2A 03  2C 03 2E 03
     30 03 32 03  34 03 36 03  38 03 3A 03  3C 03 3E 03
     40 03 42 03  44 03 46 03  48 03 4A 03  4C 03 4E 03
     50 03 52 03  54 03 56 03  58 03 5A 03  5C 03 5E 03
     60 03 62 03  64 03 66 03  68 03 6A 03  6C 03 6E 03
     70 03 72 03  74 03 76 03  78 03 7A 03  7C 03 7E 03
     80 03 82 03  84 03 86 03  88 03 8A 03  8C 03 8E 03
     90 03 92 03  94 03 96 03  98 03 9A 03  9C 03 9E 03
     A0 03 A2 03  A4 03 A6 03  A8 03 AA 03  AC 03 AE 03
     B0 03 B2 03  B4 03 B6 03  B8 03 BA 03  BC 03 BE 03
     C0 03 C2 03  C4 03 C6 03  C8 03 CA 03  CC 03 CE 03
     D0 03 D2 03  D4 03 D6 03  D8 03 DA 03  DC 03 DE 03
     E0 03 E2 03  E4 03 E6 03  E8 03 EA 03  EC 03 EE 03
     F0 03 F2 03  F4 03 F6 03  F8 03 FA 03  FC 03
Result:
     4F C8 00 AF  6C 8B BB CA  35 9F 9E EE  0E 66 05 2E
     3C 26 0A 7E  45 C9 D4 49  FB 04 A0 40  89 17 B8 B0
     FC 35 7B 37  01 41 00 4D  DA 11 F9 EA  11 A2 35 B4
     C2 72 62 57  26 94 E6 7A  BC D6 3B 6B  BA 07 2D 8F
     A2 52 03 CF  85 19 87 56  CA 3C 43 CC  96 1C 59 E9
     6B BF 08 34  93 E5 9A 79  89 4D 09 F0  70 BF 19 50
     54 3E F6 60  95 82 F5 B4  03 A7 91 03  87 92 7A EA
     DD 9A D5 3A  56 60 68 3E  F3 A4 3D 8C  1D 6F 8D E2
--------------------------------
